{
  "name": "kafka-scheduler",
  "version": "1.7.0",
  "description": "A simple service that schedule messages to be sent to a kafka topic",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teohen/kafka-scheduler.git"
  },
  "keywords": [
    "node",
    "kafka",
    "scheduler"
  ],
  "author": "@teohen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teohen/kafka-scheduler/issues"
  },
  "homepage": "https://github.com/teohen/kafka-scheduler#readme",
  "dependencies": {
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "kafkajs": "^2.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
